MONGO_INITDB_DATABASE=portfolio
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_PORT=27017

DJANGO_PORT=8000
DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY=YOUR_SECRET_KEY_HERE
DJANGO_STATIC_ROOT=static/
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=example@example.com

CONTACT_EMAIL_HOST=YOUR_SMTP_SERVER_HOSTNAME_HERE
CONTACT_EMAIL_PORT=YOUR_SMTP_SERVER_PORT_HERE
CONTACT_EMAIL_USER=YOUR_EMAIL_ADDRESS_HERE
CONTACT_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD_HERE
CONTACT_FROM=noreply@YOUR_DOMAIN_HERE
CONTACT_TO=YOUR_FIRST_EMAIL_HERE,YOUR_SECOND_EMAIL_HERE

VUEJS_PORT=8080